# RESTful-to-WLS

./: .project  build.bat  pom.xml
react-restful-test-app/: .project
react-restful-test-ejb/: .project
react-restful-test-ejb/src/main/java/hk/org/ha/sample/: Calculator.java
react-restful-test-ejb/src/main/java/hk/org/ha/view/sample/biz/: SampleSession.java  SampleSessionBean.java  SampleSessionLocal.java
react-restful-test-war/: .project
react-restful-test-war/src/main/java/hk/org/ha/sample/webservice/: CalculatorRest.java
react-restful-test-war/src/main/java/rest/application/config/: ApplicationConfig.java
react-restful-test-war/src/main/webapp/WEB-INF/: web.xml
react-restful-test-war/src/main/webapp/app/: asset-manifest.json
react-restful-test-war/src/main/webapp/app-source/: App.js  registerServiceWorker.js
react-restful-test-war/src/main/webapp/app/static/js/: main.b7f315aa.js  main.b7f315aa.js.map
